[Unit]
Description=Orvix Enterprise Mail (OrvixEM)
Documentation=https://docs.orvix.email
After=network.target postgresql.service redis.service stalwart-server.service
Wants=network.target

[Service]
Type=simple
User=orvix
Group=orvix
ExecStart=/usr/local/bin/orvix start
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
WorkingDirectory=/var/lib/orvix
Environment=ORVIX_CONFIG_DIR=/etc/orvix
Environment=ORVIX_DATA_DIR=/var/lib/orvix
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening with write access to data/logs/backups
ProtectSystem=strict
ReadWritePaths=/var/lib/orvix /var/log/orvix /var/backups/orvix
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
